# HotelSpringBootApi

./: README.md  pom.xml
src/main/java/com/hotelApp/HotelBooking/: HotelBookingApplication.java
src/main/java/com/hotelApp/HotelBooking/configs/: CustomCorsFilter.java  DataInitializer.java  FilterConfig.java  JwtAuthenticationFilter.java  ModelMapperConfig.java  WebSecurityConfig.java
src/main/java/com/hotelApp/HotelBooking/constants/: MessageConst.java  Messages.java  RoleConst.java
src/main/java/com/hotelApp/HotelBooking/controllers/: AdminController.java  AuthController.java  PermissionsController.java  RolesController.java
src/main/java/com/hotelApp/HotelBooking/dtos/: LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  MessageResponseDto.java  PaginatedResponseDto.java  PermissionDto.java  RoleDto.java  RolePermissionDto.java  UserDto.java  UserRequestDto.java  UserResponseDto.java  UserRoleDto.java
src/main/java/com/hotelApp/HotelBooking/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/com/hotelApp/HotelBooking/enums/: String.java  UserRole.java
src/main/java/com/hotelApp/HotelBooking/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/hotelApp/HotelBooking/mappers/: UserMapper.java  UserMapperImpl.java  UserMapperInterface.java
src/main/java/com/hotelApp/HotelBooking/repository/: PermissionRepository.java  RolePermissionRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/hotelApp/HotelBooking/security/: CustomCorsFilter.java  DataInitializer.java  JwtAuthenticationFilter.java  WebSecurityConfig.java
src/main/java/com/hotelApp/HotelBooking/services/: AuthService.java  AuthServiceInterface.java
src/main/java/com/hotelApp/HotelBooking/services/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/hotelApp/HotelBooking/services/jwt/: UserService.java  UserServiceImpl.java
src/main/java/com/hotelApp/HotelBooking/services/permissions/: PermissionsService.java  PermissionsServiceImpl.java
src/main/java/com/hotelApp/HotelBooking/services/roles/: RolesService.java  RolesServiceImpl.java
src/main/java/com/hotelApp/HotelBooking/utils/: JwtUtil.java  ModelMapperConfig.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Users_Table.sql  V2__Create_Booking_Table.sql  V2__Create_Roles_Table.sql  V3__Create_Permissions_Table.sql  V4__Create_UserRole_Table.sql  V5__Create_RolePermission_Table.sql
src/test/java/com/hotelApp/HotelBooking/: HotelBookingApplicationTests.java
